# System-Facturation-Agro

./: ModelDB-System-Facturation  README.md  build.gradle  settings.gradle
src/main/java/System_Facturation/: SystemFacturation.java
src/main/java/System_Facturation/domain/dto/: BillDto.java  CategoryDto.java  ClientDto.java  DetailDto.java  LoginDto.java  PayDto.java  ProductDto.java  RolesDto.java  SellerDto.java
src/main/java/System_Facturation/domain/entities/: Bill.java  Category.java  Client.java  Detail.java  Pay.java  Product.java  Roles.java  Seller.java  Users.java
src/main/java/System_Facturation/domain/mapper/: Mapp.java
src/main/java/System_Facturation/repositories/: BillRepository.java  CategoryRepository.java  ClientRepository.java  DetailRepository.java  PayRepository.java  ProductCategory.java  RoleRepository.java  SellerRepository.java  UsersRepository.java
src/main/java/System_Facturation/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/System_Facturation/: ApplicationTests.java
